# Application properties
spring.application.name=news_be

# DataSource configuration
spring.datasource.url=jdbc:sqlserver://newdb232.database.windows.net:1433;database=new_db;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminnew
spring.datasource.password=thangvosinh123@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Server configuration
server.port=7070

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.kalban=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Hibernate properties
logging.level.org.springframework.security=DEBUG

google.client.id = AIzaSyAznRKBEbZBcWcrZ5y2hWqDV4er5sZHnGA

